<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:textColor="@color/white"
    app:rectLayout="@layout/rect_activity_add_water"
    app:roundLayout="@layout/round_activity_add_water"
    tools:context="com.beta.cohealth.addWater"
    tools:deviceIds="wear">

    <ImageView
        android:id = '@+id/waterImage'
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/drinkwater"
        android:gravity="bottom|center" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/add_water"
        android:textColor="@color/white"
        android:gravity="bottom|center"
        android:padding="16dp"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/buttonSuccess"
        android:text = '@string/buttonSuccess'/>


</android.support.wearable.view.WatchViewStub>
